<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> عمل جدول 2</title>
        <style>
        div
        {
            border: 1px solid rgb(145, 143, 143);
            margin: 50px auto;
            width:800px;
            padding: 15px;
        }

        table
        {
            
            width:800px;
            text-align:left;
            border-collapse:collapse;
        
        }
        td
        {
            padding: 10px;
        }

        a:after
        {
            content:"|";
        }

        a:last-child:after
        {
            content: "";
        }

        caption
        {
            text-align: left;
            margin-bottom: 5px;

        }

      

    </style>
    </head>
    <body>
        <div>
            <h1>control panal</h1>
            <table border="1px" >
                <caption> here you can control the member in our apps</caption>
                <thead>
                    <tr>
                    <td>#</td>
                    <td>name</td>
                    <td colspan="3">email</td>
                    <td>image</td>
                    <td colspan="2">control</td>
                    </tr>
                </thead>
               <tbody>
                    <tr>
                        <td>01</td>
                        <td>ayaat ali </td>
                        <td>ayaat@gmail.com</td>
                        <td> ayaat@yahoo.com</td>
                        <td>ayaat@hotmail.com</td>
                        <td><img src="b.png"></td>
                        <td> <a href="">edit</a></td>
                        <td><a href="">delet</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>rouaa ali </td>
                        <td>rouaa@gmail.com</td>
                        <td> rouaa@yahoo.com</td>
                        <td>rouaa@hotmail.com</td>
                        <td><img src="r.png"></td>
                        <td> <a href="">edit</a></td>
                        <td><a href="">delet</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>noran ali </td>
                        <td>noran@gmail.com</td>
                        <td> noran@yahoo.com</td>
                        <td>noran@hotmail.com</td>
                        <td><img src="g.png"></td>
                        <td> <a href="">edit</a></td>
                        <td><a href="">delet</a></td>
                    </tr>
                  
             </tbody>
               
            </table>
            </div>
    </body>
</html>
    
